# AirlineBookingSystem

./: .gitignore  README.md  java_db.ddl  java_db.sql
OSS-Airline/: docker-compose.yaml  flyway.properties  pom.xml
OSS-Airline/src/main/java/hr/OSSAirline/: OssAirlineApplication.java
OSS-Airline/src/main/java/hr/OSSAirline/airplane/: Airplane.java
OSS-Airline/src/main/java/hr/OSSAirline/airport/: Airport.java
OSS-Airline/src/main/java/hr/OSSAirline/controllers/: AirplaneController.java  AirportController.java  CustomErrorController.java  FlightAirportController.java  FlightController.java  PassengerController.java  PurchaseController.java  ReservationController.java  SeatController.java  TicketController.java  TicketPassengerSeatController.java  TicketPurchaseController.java  TicketReservationController.java  TicketSeatController.java  UserController.java
OSS-Airline/src/main/java/hr/OSSAirline/dto/: AirplaneDto.java  AirportDto.java  FlightDto.java  PassengerDto.java  PurchaseDto.java  ReservationDto.java  SeatDto.java  TicketDto.java  UserDto.java
OSS-Airline/src/main/java/hr/OSSAirline/exceptions/: PasswordException.java
OSS-Airline/src/main/java/hr/OSSAirline/flight/: Flight.java
OSS-Airline/src/main/java/hr/OSSAirline/mappers/: AirplaneMapper.java  AirportMapper.java  FlightMapper.java  PassengerMapper.java  PurchaseMapper.java  ReservationMapper.java  SeatMapper.java  TicketMapper.java  UserMapper.java
OSS-Airline/src/main/java/hr/OSSAirline/models/: Airplane.java  Airport.java  Flight.java  FlightForm.java  Passenger.java  PassengerForm.java  Purchase.java  Reservation.java  Seat.java  Ticket.java  TicketForm.java  User.java
OSS-Airline/src/main/java/hr/OSSAirline/passenger/: Passenger.java
OSS-Airline/src/main/java/hr/OSSAirline/purchase/: Purchase.java
OSS-Airline/src/main/java/hr/OSSAirline/repositories/: AirplaneRepository.java  AirportRepository.java  FlightRepository.java  PassengerRepository.java  PurchaseRepository.java  ReservationRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
OSS-Airline/src/main/java/hr/OSSAirline/seat/: Seat.java
OSS-Airline/src/main/java/hr/OSSAirline/services/: AirplaneService.java  AirportService.java  EmailService.java  FlightAirportService.java  FlightService.java  PassengerService.java  ReservationService.java  SeatService.java  TicketPassengerSeatService.java  TicketPurchaseService.java  TicketReservationService.java  TicketSeatService.java  TicketService.java  UserService.java
OSS-Airline/src/main/java/hr/OSSAirline/ticket/: Ticket.java
OSS-Airline/src/main/java/hr/OSSAirline/user/: User.java
OSS-Airline/src/main/java/hr/OSSAirline/utils/: ComparisonUtil.java  DateUtility.java  FlightFormConverter.java  MailConstants.java  SecurityCheck.java
OSS-Airline/src/main/resources/: application.yaml
OSS-Airline/src/main/resources/db/migration/: V1__Init_Tables.sql  V2__Seed_Airport_Data.sql  V3__Seed_Airplane_Data.sql  V4__Seed_Flight_Data.sql  V5__Seed_Seat_Data.sql
OSS-Airline/src/main/resources/static/css/: admin-all.css  admin.css  button.css  change_password.css  create.css  error.css  flights.css  home.css  info.css  nav.css  registration.css  reservations.css  seats.css  ti.css  user_info.css
OSS-Airline/src/main/resources/static/javaScript/: IATACheck.js  createFlight.js  createUser.js  index.js  register.js  tickets.js
OSS-Airline/src/main/resources/templates/: admin.html  airplane.html  airplanes.html  airports.html  change-pass.html  create-airplane.html  create-airport.html  create-flight.html  create-user.html  error.html  flight-list.html  flights.html  hello.html  index.html  nav-logged-in.html  nav-not-logged-in.html  nav.html  passengers.html  reservation-details.html  reservations-all.html  reservations.html  seats.html  ticket_list.html  tickets.html  update-airplane.html  update-airport.html  update-flight.html  update-user.html  user_info.html  user_login.html  user_registration.html  userlist.html  users.html
OSS-Airline/src/test/java/hr/OSSAirline/: OssAirlineApplicationTests.java
OSS-Airline/src/test/java/hr/OSSAirline/repositories/: RepositoryTestBase.java  UserIntegrationTest.java
OSS-Airline/src/test/java/hr/OSSAirline/repositories/testInstances/: AirplaneIntegrationTest.java  AirportIntegrationTest.java  UserIntegrationTest.java
