<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seats</title>
    <link rel="stylesheet" th:href="@{/css/home.css}">
    <style>
        .seat-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .seat {
            border: 1px solid black;
            padding: 10px;
            width: 40%;
            display: flex;
            flex-direction: row;
            margin-right: 10px;     /* Add a little margin for spacing between seats */
            background-color: white;
            color: black;
        }

        .seat-number {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .seat div{
            margin-right: 5px;
        }
    </style>
</head>

<header>
    <div th:replace="~{/nav.html}"></div>
</header>

<body>
<h1>Available Seats</h1>

<form th:action="@{/tickets}" method="post">
    <button type="submit">Book Selected Seats</button>
    <div th:each="seat : ${availableSeats}" class="seat-container">
        <div class="seat">
            <div><strong>Number:</strong> <span th:text="${seat.seatNumber}"></span></div>
            <div><strong>Flight:</strong> <span th:text="${seat.flight.flightNumber}"></span></div>
            <div><strong>Price:</strong> <span th:text="${seat.seatPrice}"></span></div>
            <div><strong>Class:</strong> <span th:text="${seat.seatClass}"></span></div>
            <div>
                <input type="checkbox" th:id="'seat_' + ${seat.seatNumber}" name="selectedSeats" th:value="${seat.id}">
                <label th:for="'seat_' + ${seat.seatNumber}">Select Seat</label>
            </div>
        </div>
    </div>
</form>

</body>

</html>
